# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/francescocosta/miniconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 76.100 76.200 120.000
#MACROMOLECULE hca3_h.pdbqt
#GRID_PARAMETER_FILE hca3_h.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=hca3_h.maps.xyz filetype=ascii offset=0
coord 2 file=hca3_h.maps.xyz filetype=ascii offset=2
coord 3 file=hca3_h.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=C-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=hca3_h.HD.map filetype=ascii skip=6
variable 2 file=hca3_h.A.map filetype=ascii skip=6
variable 3 file=hca3_h.OA.map filetype=ascii skip=6
variable 4 file=hca3_h.C.map filetype=ascii skip=6
variable 5 file=hca3_h.e.map filetype=ascii skip=6
variable 6 file=hca3_h.d.map filetype=ascii skip=6
