# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/francescocosta/miniconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 0.375
#NELEMENTS 48 48 48
#CENTER -30.500 8.800 -22.100
#MACROMOLECULE a2a_h.pdbqt
#GRID_PARAMETER_FILE a2a_h.gpf
#
ndim=3			# number of dimensions in the field
dim1=49			# number of x-elements
dim2=49			# number of y-elements
dim3=49			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=a2a_h.maps.xyz filetype=ascii offset=0
coord 2 file=a2a_h.maps.xyz filetype=ascii offset=2
coord 3 file=a2a_h.maps.xyz filetype=ascii offset=4
label=NA-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=S-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=A-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=a2a_h.NA.map filetype=ascii skip=6
variable 2 file=a2a_h.HD.map filetype=ascii skip=6
variable 3 file=a2a_h.C.map filetype=ascii skip=6
variable 4 file=a2a_h.OA.map filetype=ascii skip=6
variable 5 file=a2a_h.S.map filetype=ascii skip=6
variable 6 file=a2a_h.N.map filetype=ascii skip=6
variable 7 file=a2a_h.A.map filetype=ascii skip=6
variable 8 file=a2a_h.e.map filetype=ascii skip=6
variable 9 file=a2a_h.d.map filetype=ascii skip=6
