npts 40 40 40                        # num.grid points in xyz
gridfld a2a_h.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types N NA SA HD A C OA     # receptor atom types
ligand_types N NA A C OA             # ligand atom types
receptor a2a_h.pdbqt                 # macromolecule
gridcenter -30.5 8.8 -22.1           # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map a2a_h.N.map                      # atom-specific affinity map
map a2a_h.NA.map                     # atom-specific affinity map
map a2a_h.A.map                      # atom-specific affinity map
map a2a_h.C.map                      # atom-specific affinity map
map a2a_h.OA.map                     # atom-specific affinity map
elecmap a2a_h.e.map                  # electrostatic potential map
dsolvmap a2a_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
