npts 53 53 53                        # num.grid points in xyz
gridfld a1_h.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A OA C NA SA HD N     # receptor atom types
ligand_types A OA C NA HD N          # ligand atom types
receptor a1_h.pdbqt                  # macromolecule
gridcenter 102.5 129.1 44.0          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map a1_h.A.map                       # atom-specific affinity map
map a1_h.OA.map                      # atom-specific affinity map
map a1_h.C.map                       # atom-specific affinity map
map a1_h.NA.map                      # atom-specific affinity map
map a1_h.HD.map                      # atom-specific affinity map
map a1_h.N.map                       # atom-specific affinity map
elecmap a1_h.e.map                   # electrostatic potential map
dsolvmap a1_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
