# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/francescocosta/miniconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 0.375
#NELEMENTS 32 32 32
#CENTER 129.100 120.000 154.000
#MACROMOLECULE m3r_h.pdbqt
#GRID_PARAMETER_FILE m3r_h.gpf
#
ndim=3			# number of dimensions in the field
dim1=33			# number of x-elements
dim2=33			# number of y-elements
dim3=33			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=m3r_h.maps.xyz filetype=ascii offset=0
coord 2 file=m3r_h.maps.xyz filetype=ascii offset=2
coord 3 file=m3r_h.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=N-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=C-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=m3r_h.A.map filetype=ascii skip=6
variable 2 file=m3r_h.N.map filetype=ascii skip=6
variable 3 file=m3r_h.HD.map filetype=ascii skip=6
variable 4 file=m3r_h.C.map filetype=ascii skip=6
variable 5 file=m3r_h.OA.map filetype=ascii skip=6
variable 6 file=m3r_h.NA.map filetype=ascii skip=6
variable 7 file=m3r_h.e.map filetype=ascii skip=6
variable 8 file=m3r_h.d.map filetype=ascii skip=6
