npts 32 32 32                        # num.grid points in xyz
gridfld m3r_h.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types SA A N HD C OA NA     # receptor atom types
ligand_types A N HD C OA NA          # ligand atom types
receptor m3r_h.pdbqt                 # macromolecule
gridcenter 129.1 120.0 154.0         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map m3r_h.A.map                      # atom-specific affinity map
map m3r_h.N.map                      # atom-specific affinity map
map m3r_h.HD.map                     # atom-specific affinity map
map m3r_h.C.map                      # atom-specific affinity map
map m3r_h.OA.map                     # atom-specific affinity map
map m3r_h.NA.map                     # atom-specific affinity map
elecmap m3r_h.e.map                  # electrostatic potential map
dsolvmap m3r_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
