npts 34 34 34                        # num.grid points in xyz
gridfld hcar2_h.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types OA SA N C NA A HD     # receptor atom types
ligand_types OA N C NA A HD          # ligand atom types
receptor hcar2_h.pdbqt               # macromolecule
gridcenter 118.3 113.9 161.9         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map hcar2_h.OA.map                   # atom-specific affinity map
map hcar2_h.N.map                    # atom-specific affinity map
map hcar2_h.C.map                    # atom-specific affinity map
map hcar2_h.NA.map                   # atom-specific affinity map
map hcar2_h.A.map                    # atom-specific affinity map
map hcar2_h.HD.map                   # atom-specific affinity map
elecmap hcar2_h.e.map                # electrostatic potential map
dsolvmap hcar2_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
