npts 40 40 40                        # num.grid points in xyz
gridfld ox1_h.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types N A OA NA C HD SA     # receptor atom types
ligand_types N A OA NA C             # ligand atom types
receptor ox1_h.pdbqt                 # macromolecule
gridcenter 55.7 -2.1 30.9            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map ox1_h.N.map                      # atom-specific affinity map
map ox1_h.A.map                      # atom-specific affinity map
map ox1_h.OA.map                     # atom-specific affinity map
map ox1_h.NA.map                     # atom-specific affinity map
map ox1_h.C.map                      # atom-specific affinity map
elecmap ox1_h.e.map                  # electrostatic potential map
dsolvmap ox1_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
