npts 71 64 112                       # num.grid points in xyz
gridfld a1_h.maps.fld                # grid_data_file
spacing 1.000                        # spacing(A)
receptor_types HD OA N C NA A SA     # receptor atom types
ligand_types HD NA OA N C A          # ligand atom types
receptor a1_h.pdbqt                  # macromolecule
gridcenter 94.8065 136.6585 49.322   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map a1_h.HD.map                      # atom-specific affinity map
map a1_h.NA.map                      # atom-specific affinity map
map a1_h.OA.map                      # atom-specific affinity map
map a1_h.N.map                       # atom-specific affinity map
map a1_h.C.map                       # atom-specific affinity map
map a1_h.A.map                       # atom-specific affinity map
elecmap a1_h.e.map                   # electrostatic potential map
dsolvmap a1_h.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
