# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/francescocosta/miniconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 0.375
#NELEMENTS 66 66 66
#CENTER -22.700 9.900 49.800
#MACROMOLECULE npy2r_h.pdbqt
#GRID_PARAMETER_FILE npy2r_h.gpf
#
ndim=3			# number of dimensions in the field
dim1=67			# number of x-elements
dim2=67			# number of y-elements
dim3=67			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=npy2r_h.maps.xyz filetype=ascii offset=0
coord 2 file=npy2r_h.maps.xyz filetype=ascii offset=2
coord 3 file=npy2r_h.maps.xyz filetype=ascii offset=4
label=N-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=C-affinity	# component label for variable 5
label=F-affinity	# component label for variable 6
label=A-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=npy2r_h.N.map filetype=ascii skip=6
variable 2 file=npy2r_h.OA.map filetype=ascii skip=6
variable 3 file=npy2r_h.NA.map filetype=ascii skip=6
variable 4 file=npy2r_h.HD.map filetype=ascii skip=6
variable 5 file=npy2r_h.C.map filetype=ascii skip=6
variable 6 file=npy2r_h.F.map filetype=ascii skip=6
variable 7 file=npy2r_h.A.map filetype=ascii skip=6
variable 8 file=npy2r_h.e.map filetype=ascii skip=6
variable 9 file=npy2r_h.d.map filetype=ascii skip=6
